{
  "name": "blackjack-buddy",
  "version": "2.0.0",
  "description": "A tiny always-on-top desktop blackjack table with a redhead dealer.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "package": "npx @electron/packager . BlackjackBuddy --platform=win32 --arch=x64 --out=dist --overwrite --ignore=\"dist|test-hook.js|shots\""
  },
  "devDependencies": {
    "electron": "^44.4.5"
  }
}
